<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro - Época dourada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/style.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font Fraktur -->
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">

  <!-- Estilos customizados -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="container">
    <div class="text-center mt-5">
      <h1 class="header-title">Época dourada</h1>
      <p class="text-muted">Crie sua conta e comece a explorar!</p>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-6 form-container">
        <form action="login.html" method="post">
          <div class="mb-3">
            <label for="nome" class="form-label">Nome completo</label>
            <input type="text" class="form-control" id="nome" name="nome" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="mb-3">
            <label for="telefone" class="form-label">Telefone</label>
            <input type="tel" class="form-control" id="telefone" name="telefone" required>
          </div>
          <div class="mb-3">
            <label for="endereco" class="form-label">Endereço</label>
            <input type="text" class="form-control" id="endereco" name="endereco" required>
          </div>
          <div class="mb-3">
            <label for="senha" class="form-label">Senha</label>
            <input type="password" class="form-control" id="senha" name="senha" required>
          </div>

          <button type="submit" class="btn btn-custom w-100">Cadastrar</button>
        </form>

        <p class="mt-3 text-center">
          Já tem conta? <a href="login.html" class="link-custom">Faça login</a>
        </p>

        <p class="mt-1 text-center">
          <a href="index.html" class="link-custom">Voltar para a loja</a>
        </p>
      </div>
    </div>
  </div>

  <script>
  const form = document.querySelector("form");
  form.addEventListener("submit", function (e) {
    e.preventDefault(); // impede envio tradicional

    const nome = document.getElementById("nome").value;
    const email = document.getElementById("email").value;
    const senha = document.getElementById("senha").value;

    // Salva dados no localStorage
    localStorage.setItem("usuarioEmail", email);
    localStorage.setItem("usuarioSenha", senha);
    localStorage.setItem("usuarioNome", nome);

    alert("Cadastro realizado com sucesso! Faça login.");
    window.location.href = "login.html";
  });
</script>


</body>
</html>
