<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Seu Carrinho - Época dourada</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f3e8dc;
      font-family: Georgia, serif;
      color: #4b2e2e;
    }
    .navbar {
      background-color: #d9c2a3;
    }
    .btn-remove {
      background-color: #c0392b;
      color: white;
      border: none;
      padding: 4px 10px;
      border-radius: 5px;
    }
    .btn-remove:hover {
      background-color: #a93226;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg mb-4">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Loja Vintage</a>
      <a class="btn btn-outline-dark ms-auto" href="produtos.html">Voltar aos Produtos</a>
    </div>
  </nav>

  <div class="container">
    <h2 class="text-center mb-4">Seu Carrinho</h2>
    <div id="lista-carrinho" class="mb-4"></div>
    <h4 id="total" class="text-end"></h4>
    <div class="text-end">
      <a href="finalizar.html" class="btn btn-success" id="btn-finalizar" style="display: none;">Finalizar Compra</a>
    </div>
  </div>

  <script>
    let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];

    function renderCarrinho() {
      const lista = document.getElementById("lista-carrinho");
      const totalEl = document.getElementById("total");
      lista.innerHTML = "";
      let total = 0;

      if (carrinho.length === 0) {
        lista.innerHTML = "<p class='text-center'>Seu carrinho está vazio.</p>";
        totalEl.textContent = "";
        document.getElementById("btn-finalizar").style.display = "none";
        return;
      }

      const ul = document.createElement("ul");
      ul.classList.add("list-group");

      carrinho.forEach((item, index) => {
        const preco = parseFloat(item.preco.replace("R$", "").replace(",", "."));
        total += preco;

        const li = document.createElement("li");
        li.className = "list-group-item d-flex justify-content-between align-items-center";
        li.innerHTML = `
          ${item.nome} <span>${item.preco}</span>
          <button class="btn-remove ms-3" onclick="removerItem(${index})">Remover</button>
        `;
        ul.appendChild(li);
      });

      lista.appendChild(ul);
      totalEl.textContent = `Total: R$ ${total.toFixed(2).replace(".", ",")}`;
      document.getElementById("btn-finalizar").style.display = "inline-block";
    }

    function removerItem(index) {
      carrinho.splice(index, 1);
      localStorage.setItem("carrinho", JSON.stringify(carrinho));
      renderCarrinho();
    }

    renderCarrinho();
  </script>
</body>
</html>
