<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Época dourada - Início</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS personalizado -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="index.html">Loja Vintage</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="produtos.html">Produtos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="carrinho.html">Carrinho <span class="badge bg-dark" id="cart-count">0</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- PRODUTOS -->
  <div class="container mt-5">
    <h2 class="text-center mb-4">Suas futuras melhores aquisições:</h2>

    <div class="row row-cols-1 row-cols-md-3 g-4">
      <!-- Produto 1 -->
      <div class="col">
        <div class="card h-100 produto-card">
          <img src="imagens/vestidovintage.jpg" class="card-img-top" alt="Vestido vintage">
          <div class="card-body">
            <h5 class="card-title">Vestido Devorê Anos 50</h5>
            <p class="card-text">Tamanhos disponíveis: P, M, G, GG<br>Estoque: 30 unidades</p>
          </div>
          <div class="card-footer">
            <strong>R$ 129,90</strong>
          </div>
        </div>
      </div>

      <!-- Produto 2 -->
      <div class="col">
        <div class="card h-100 produto-card">
          <img src="https://s3.amazonaws.com/img.iluria.com/product/7A8994/1306CF4/450xN.jpg" alt="Camisa vintage">
          <div class="card-body">
            <h5 class="card-title">Vestido Sara</h5>
            <p class="card-text">Tamanhos disponíveis: P, M, G, GG<br>Estoque: 8 unidades</p>
          </div>
          <div class="card-footer">
            <strong>R$ 179,90</strong>
          </div>
        </div>
      </div>

      <!-- Produto 3 -->
      <div class="col">
        <div class="card h-100 produto-card">
          <img src="https://images.tcdn.com.br/img/img_prod/776861/blusa_tricot_botoes_6765_1_8f209a469d1d5e7e37d35ed191075e3d.jpg" class="card-img-top" alt="Calça vintage">
          <div class="card-body">
            <h5 class="card-title">Blusa Lyandra</h5>
            <p class="card-text">Tamanhos disponíveis: P, M, G<br>Estoque: 12 unidades</p>
          </div>
          <div class="card-footer">
            <strong>R$ 59,90</strong>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  const form = document.querySelector("form");
  form.addEventListener("submit", function (e) {
    const nome = document.getElementById("produto").value.trim();
    const categoria = document.getElementById("categoria").value.trim();
    const preco = document.getElementById("preco").value;

    if (!nome || !categoria || !preco) {
      e.preventDefault();
      alert("Por favor, preencha todos os campos do formulário.");
    }
  });
</script>



















  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



</body>
</html>
